.header-section h1 {
    text-align: center;
    font-size: 2rem;
    margin: 0;
  }
  
  .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .col-md-4 {
      width: calc(33.33% - 10px);
      margin-bottom: 20px;
    }
    
    .app-product-item {
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: 350px;
      margin: 0 auto;
    }
    
    .app-product-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    .app-product-item .card-body {
      padding: 20px;
    }
    
    .app-product-item .card-title {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .app-product-item .card-text {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .app-product-item .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .app-product-item .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }