.product-box {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.product-box img {
  max-width: 100%;
  height: auto;
}

.product-box h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-box p {
  font-size: 1rem; 
  margin-bottom: 10px;
}

.product-box button {
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.deleteButton{
  background-color: red;
  margin-left: 10px;
}

.addButton{
  background-color: green;
}

.editButton{
  background-color: blue;
  margin-right: 10px;
}

.product-box button:hover {
  background-color: #0056b3;
}
