.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* Style the form box */
  .section {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 275px;
  }

  /* Style the form elements */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .input-error {
    border: 1px solid red;
  }

  .error-message {
    color: red;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }