 .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .form-box {
      text-align: center;
      justify-content: center;
      align-items: center;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      text-align: center;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    h1 {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    h2 {
      text-align: center;
      justify-content: center;
      align-items: center;
  }