h1 {
  margin-left: 15px;
}

.cart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.product-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn-empty {
  background-color: #f44336;
}

.btn-success {
  background-color: #4caf50;
}
