.admin-home, .user-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .admin-home {
    background-color: #f2f2f2;
  }
  
  .user-home {
    background-color: #e6e6e6;
  }
  
  h1 {
    margin-top: 30px;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  .product-box {
    size: 50%;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .product-box img {
    max-height: 60%;
    max-width: 100%;
    height: auto;
  }
  
  .product-box h4 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .product-box p {
    font-size: 1rem; 
    margin-bottom: 10px;
  }
  
  .product-box button {
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }