div {
    margin-left: -5px; 
    width: 300px;
    border-radius: 10px;

    &.fade-out {
        opacity: 0;
        transition: opacity 0.5s ease-out;
    }

    
    h2{
        padding-left: 10px;
        font-size: 20px;
        font-weight: bold;
    }

    p{
        font-size: 12px;
        padding-left: 10px;
        padding-bottom: 5px;
    }

    .error {
        background-color: #ffcccc;
        color: #750000;
            h2{
                background-color: #ba0000;
            }
    }

    .success {
        background-color: #ccffcc;
        color: #006600;
            h2{
                background-color: #9fff9f;
            }
    }
}

  